QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uODabUzvWb55cB1dbeF99kEFPO71TMhstzws0HP_n2s
QDRANT_URL=https://f471a5ac-fe79-4415-848d-fa2567c82623.us-east4-0.gcp.cloud.qdrant.io:6333
NEON_DB_URL=
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCIw2msnIzpgZNbzBX3AdI0wlE2kKyi4tM